# SeguimientoMobile

./: build.gradle  settings.gradle
Mobile.Dao/: build.gradle
Mobile.Dao/src/main/java/bo/gob/sin/mobile/dao/: IUsuarioDaoImpl.java  MobileDataBase.java  MyClass.java
Mobile.Dao/src/main/java/bo/gob/sin/mobile/dao/impl/: UsuarioRepositoryImp.java
Mobile.Dao/src/main/java/bo/gob/sin/mobile/dao/mapperImpl/: UsuarioMapperImpl.java
Mobile.Domain/: build.gradle
Mobile.Domain/src/main/java/bo/gob/sin/mobile/domain/: MyClass.java
Mobile.Domain/src/main/java/bo/gob/sin/mobile/domain/model/: UsuarioDomain.java
Mobile.Domain/src/main/java/bo/gob/sin/mobile/domain/repository/: IUsuarioDao.java  IUsuarioMapper.java  IUsuarioRepository.java
Mobile.Entities/: build.gradle
Mobile.Entities/src/main/java/bo/gob/sin/mobile/entities/: MyClass.java
Mobile.Entities/src/main/java/bo/gob/sin/mobile/entities/model/: Usuario.java
Mobile.Service/: build.gradle
Mobile.Service/src/main/java/bo/gob/sin/mobile/service/: MyClass.java
Mobile.View/: build.gradle
Mobile.View/src/androidTest/java/bo/gob/sin/mobile/view/: ExampleInstrumentedTest.java
Mobile.View/src/main/: AndroidManifest.xml
Mobile.View/src/main/java/bo/gob/sin/mobile/view/: MainActivity.java
Mobile.View/src/main/res/values/: strings.xml
Mobile.View/src/test/java/bo/gob/sin/mobile/view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
