apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path:':Mobile.Entities')
    implementation mobileDaoDependencies.javaxInject

    testImplementation mobileDaoTestDependencies.junit
    testImplementation mobileDaoTestDependencies.mockito



}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
